[pytest]
markers = 
    totalScoreHittingPins : comprueba el resultado de una partida sin strikes ni spares
    totalScoreHittingPinsFail : comprueba el resultado de una partida sin strikes ni spares y con tiradas sin pins
    getFrames : comprueba que se devuelven los pins obtenidos en cada tirada separados por frames
    changeDashToZero : comprueba que se cambien los guiones por 0 en cada uno de los frames
    frameScoreSpare : comprueba la puntuacion separada por frames con spares
    frameScoreStrike : comprueba la puntuacion separada por frames con strikes
    totalScoreSpare : comprueba el resultado de una partida en la que hay spares
    totalScoreStrike : devuelve la puntuacion total de la partida, con strikes y spares
    scoreByFrames : comprueba la puntuacion final separada en frames